<!doctype html>
<html lang="es">
	<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		<!-- resetea estilos CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- estilo de la fuente de los iconos sociales -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- estilo del html  -->
		<link rel="stylesheet" href="css/style.css">
				
		<title> Examen Formulario </title>
	
	</head> 

	<body>
		
		<!-- container es la llamada al framework boostrap y fluid que ocupe todo el ancho de pantalla -->
		<div class="container-fluid">					
			<div class="descripcion">
				<div class="row">
					<div class="col-6">				
						<h1>Contacta</h1>
						
						<!--formulario -->
						<form id="formulario" class="caja-form"> 
							<div class="form-group">
								<label for="nombre">Nombre</label>
								<input type="text" class="form-control" id="name"  name="name" placeholder="Escriba su nombre">
							</div>
							
							<div class="form-group">
								<label for="nombre">Apellidos</label>
								<input type="text" class="form-control" id="lastname"  name="lastname" placeholder="Escriba su apellido">
							</div>			
							<input type="submit" id="enviar" class="btn btn-secondary"/>
						</form>
					</div>
					
					<!--imagenes de las caritas-->
					<img src="img/smile.png" class="faces" id="smile" >
					<img src="img/sad.png" class="faces" id="sad" >
				</div>		
			</div>
		</div>		


		<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>				
		<script src="js/main.js"></script>
	</body>
</html>